<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> my Hobbies</title>
  </head>
  <body>
    <h2>My Hobbies</h2>
    <ol>
    <li><a href="https://www.youtube.com/watch?v=ydM-gug2LFg">Playing Football</a></li>
    <li><a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.istockphoto.com%2Fphotos%2Fmountain-view-california&psig=AOvVaw3smNqtl5ntTMhqpj3jtW6-&ust=1644611888799000&source=images&cd=vfe&ved=0CAsQjRxqFwoTCNi42ev-9fUCFQAAAAAdAAAAABAD">beutiful image</a></li>
    <li>Learning new skill</li>
    <li><a href="https://www.youtube.com/watch?v=EkN97dFOLT4"> somali rap</a> </li>
  </ol>
  </body>
</html>
